@charset "utf-8";
@import url("../styles/commons.css");


.profile-background {
    background-image: linear-gradient(var(--scheme-background), var(--scheme-secondary));
    height: 240px;
    width: 100%;
    margin-top: -80px;
    z-index: 1;
}

.profile .avatar-ctn {
    margin-top: -40px;
    width: 160px;
    height: 160px;
    border: 5px solid var(--scheme-background);
    border-radius: 50%;
}

.profile .fullname {
    color: var(--black);
}

.tip-section {
    background-color: var(--blue-0);
    border-radius: 10px;
    padding: 24px;
    position: relative;
}

.tip-button {
    background-color: var(--scheme-primary);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

.tab-panel {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    background-color: var(--scheme-background);
    border-bottom: 1px solid var(--neutral-50);
}

.tab-item {
    flex: 1;
    height: 100%;
    width: 100%;
    color: var(--scheme-sub-text);
}

.tab-item.focused {
    background-color: var(--blue-0);
    color: var(--scheme-primary);
    border-bottom: 2px solid var(--scheme-primary);
}

.tab-item:hover {
    background-color: var(--blue-0);
    color: var(--scheme-primary);
}

.no-margin-padding {
    margin: 0;
    padding: 0;
}

.list-card-content {
    border-radius: 15px;
    display: flex;
    align-items: stretch;
    background-color: white;
    overflow: hidden;
}

.list-card-content .info-list {
    flex: 1;  
    padding-right: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.list-card-content .ic {
    font-size: 20px;
    color: var(--scheme-sub-text);
}

.list-card-content .post-count {
    color: var(--scheme-sub-text);
    
}

.thumbnail-container-list {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 70px 70px;
    gap: 5px;
    align-items: center;
}

.list-card-content .first {
    grid-column: 1;
    grid-row: 1 / 3;
}

.list-card-content .second {
    grid-column: 2;
    grid-row: 1;
}

.list-card-content .third {
    grid-column: 2;
    grid-row: 2;
}

.thumbnail-container-list img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.list-card-content .avatar {
    width: 33px;
    height: 33px;
    border-radius: 50%;
}

.list-card-content .user-name {
    color: var(--neutral-500);
}

.list-card-content .delete-dropdown {
    color: var(--feedback-error)
}

.tip-box {
    position: absolute;
    background-color: var(--blue-0);
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    margin-top: 350px;
}

.tip-box .close-btn {
    position: absolute; 
    top: 10px; 
    right: 10px; 
    background-color: transparent; 
    border: none; 
    cursor: pointer; 
}

.tip-box .tip-image {
    width: 100%; 
    border-radius: 5px;
}

.tip-box .tip-message {
    font-size: 16px; 
    margin-bottom: 0rem;
}