@charset "UTF-8";
@import url("../../styles/commons.css");

.list-card {
    border-radius: 15px;
    display: grid;
    grid-template: 1fr / 1fr 1fr;
    grid-gap: 10px;

    height: 200px;
    width: 50%;
}

.list-card .info {
    grid-column: 1/2;
    grid-row: 1/2;
}

.list-card .thumbnail-container {
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    grid-gap: 5px;
    height: 100%;
}

.list-card .ic {
    font-size: 20px;
    color: var(--scheme-sub-text);
}

.list-card .post-count {
    color: var(--scheme-sub-text);
    
}

.list-card .first {
    grid-column: 1/2;
    grid-row: 1/3;
}

.list-card .second {
    grid-column: 2/3;
    grid-row: 1/2;
}

.list-card .third {
    grid-column: 2/3;
    grid-row: 2/3;
}

img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.list-card .avatar {
    width: 33px;
    height: 33px;
    border-radius: 50%;
}

.list-card .user-name {
    color: var(--neutral-500);
}

.list-card .delete-dropdown {
    color: var(--feedback-error)
}
